PUBLIC_ALGOLIA_APP_ID=""
PUBLIC_ALGOLIA_API_KEY=""
CHROMATIC_PROJECT_TOKEN=""
CONTENTFUL_DEFAULT_ENVIRONMENT=""
CONTENTFUL_DELIVERY_API_TOKEN=""
CONTENTFUL_PREVIEW_API_TOKEN=""
CONTENTFUL_SPACE_ID=""
CONTENTFUL_MANAGEMENT_API_ENDPOINT="https://api.contentful.com"
VERCEL=""
VERCEL_ENV=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PULL_REQUEST_ID=""
LDAF_SLACK_WEBHOOK_URL=""
KV_URL="redis://localhost"
PUBLIC_CONTENTFUL_OAUTH_ENDPOINT="https://be.contentful.com/oauth/authorize"
PUBLIC_CONTENTFUL_OAUTH_CLIENT_ID=""
PUBLIC_CONTENTFUL_OAUTH_CLIENT_REDIRECT_URI=""
